# lootopia

./: $  .gitignore  README.md  azure-pipelines.yml  package-lock.json
.github/workflows/: client-mobile.yml  client-web.yml  main.yml  server.yml  setup-frontend-web_lootopia-client.yml  setup-frontend-web_lootopia-server.yml  web-client.yml
backend/: pom.xml
backend/src/main/java/com/lootopia/backend/: BackendApplication.java
backend/src/main/java/com/lootopia/backend/controller/: TestController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/lootopia/backend/: BackendApplicationTests.java
client-mobile/: .env  .gitignore  app.json  jest.config.ts  metro.config.js  package-lock.json  package.json
client-mobile/app/: _layout.tsx  index.tsx
client-mobile/app/chest/: index.tsx
client-mobile/app/map/: index.tsx
client-mobile/assets/3d/chest/: chest.mtl
client-mobile/coverage/: clover.xml
client-mobile/coverage/lcov-report/: index.html
client-mobile/ios/: Podfile
client-mobile/ios/Lootopia/: Info.plist  SplashScreen.storyboard
client-mobile/ios/Lootopia.xcodeproj/: project.pbxproj
client-mobile/ios/Lootopia.xcworkspace/: contents.xcworkspacedata
client-mobile/ios/clientmobile/: Info.plist
client-mobile/ios/clientmobile.xcodeproj/: project.pbxproj
client-mobile/src/app/: +not-found.tsx  _layout.tsx  index.tsx
client-mobile/src/app/(app)/: _layout.tsx
client-mobile/src/app/(app)/chest/: index.tsx
client-mobile/src/app/chest/: index.tsx
client-mobile/src/components/: ar-scene.tsx  nav-item.tsx
client-mobile/src/contexts/: auth-context.tsx
client-mobile/src/hooks/: use-storage-state.ts
client-mobile/src/lib/: client.ts
client-mobile/src/schemas/: login.ts
client-mobile/src/services/: handle-sign-in.ts  sign-in.ts
client-web/: .eslintrc.cjs  .gitignore  .prettierrc  README.md  ecosystem.config.js  jest.config.ts  package-lock.json  package.json  playwright.config.ts  server.js  tailwind.config.ts  tsconfig.json  vite.config.ts
client-web.save/: .gitignore  package.json
client-web/app/: global.d.ts  root.tsx  tailwind.css
client-web/app/components/: Button.tsx
client-web/app/components/custom/: avatar-handler.tsx  checkout-form.tsx  connected-avatar.tsx  create-hunt-modal.tsx  drawer-menu.tsx  error.tsx  hunt-card.tsx  hunt-list-skeleton.tsx  live.tsx  logout.tsx  menu.tsx  not-connected-avatar.tsx  payment-modal.tsx  reward-menu.tsx  spinner.tsx  theme-toogle.tsx
client-web/app/components/layout/: Footer.tsx  Navbar.tsx  admin-navbar.tsx  footer.tsx  navbar.tsx
client-web/app/components/ui/: button.tsx  drawer.tsx  dropdown-menu.tsx  form.tsx  navigation-menu.tsx  select.tsx  toast.tsx
client-web/app/contexts/: auth-context.tsx  crown-context.tsx
client-web/app/handlers/: error-handler.tsx  query-handler.tsx  success-handler.tsx
client-web/app/helpers/: getErrorTexts.ts  withZodValidation.ts
client-web/app/hooks/: use-theme.ts  use-toast.ts
client-web/app/lib/: client.ts
client-web/app/model/: activate.ts  hunt.ts  hunt.tsx  register.ts
client-web/app/routes/: _index.tsx  admin._index.tsx  admin.hunts.tsx  admin.tsx  admin.users.tsx  checkout.tsx  confirm.tsx  crown.tsx  hunts.tsx  login.tsx  logout.tsx  payment.tsx  profile.tsx  register.tsx
client-web/app/routes/hunts/: _index.tsx
client-web/app/schema/: auth-schema.ts  avatar-schema.ts  hunt-schema.ts  payment-schema.ts  register-schema.ts
client-web/app/services/: auth.server.ts  auth.ts  avatar.ts  cookies.server.ts  hunts.ts  payments.ts  test.ts
client-web/app/services/auth/: auth.ts  cookies.ts
client-web/app/styles/: leaflet-overrides.css
client-web/app/types/: custom-jwt-payload.ts
client-web/app/utils/: connectedRoutes.ts  disconnectRoutes.ts
client-web/coverage/: clover.xml
client-web/coverage/lcov-report/: index.html
client-web/tests/: template.ts
database/: HELP.md  docker-compose.yml
database/config/: Dockerfile  entrypoint.sh  init.sh  init.sql
docs/troubleshooting/: cannot-resolve-column.md  database-connection-ci.md  invalid-source-release-21.md  maven-install-profile.md  undefined-template.md  xcode-build-exit-65-expo-core-not-found.md
frontend-mobile/: package-lock.json  package.json
frontend-web/: package-lock.json  package.json
server/: .gitignore  pom.xml
server/src/main/java/com/lootopia/server/: BackendApplication.java
server/src/main/java/com/lootopia/server/config/: AzureConfig.java  CorsConfig.java  JwtConfig.java  MailConfig.java  SecurityConfig.java  StripeConfig.java
server/src/main/java/com/lootopia/server/controller/: AuthController.java  HuntController.java  MemberController.java  PaymentController.java  TestController.java
server/src/main/java/com/lootopia/server/domain/: Client.java  Hunt.java  HuntLike.java  Member.java  Privilege.java  Role.java
server/src/main/java/com/lootopia/server/dto/: ActivateDto.java  HuntDto.java  HuntLikeDto.java  HuntLikeViewDto.java  LikeDto.java  MailDto.java  MemberDto.java  PaymentDto.java
server/src/main/java/com/lootopia/server/exceptions/: AzureUploadException.java
server/src/main/java/com/lootopia/server/filter/: JwtAuthentificationFilter.java
server/src/main/java/com/lootopia/server/mapper/: HuntLikeMapper.java  HuntMapper.java
server/src/main/java/com/lootopia/server/repository/: ClientRepository.java  HuntLikeRepository.java  HuntRepository.java  MemberRepository.java
server/src/main/java/com/lootopia/server/security/: CustomUserDetails.java
server/src/main/java/com/lootopia/server/service/: AuthService.java  HuntService.java  MailService.java  MemberService.java  PaymentService.java
server/src/main/java/com/lootopia/server/utils/: JwtUtils.java  PasswordUtils.java
server/src/main/resources/: application-distant.yml  application-local.example.yml  application.properties
server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/src/main/resources/db/changelog/seed/: seed.sql
server/src/test/java/com/lootopia/server/: BackendApplicationTests.java
(+4 files in other folders)
