# Use this for local development only

spring.application.name=lootopia-backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=lootopia;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.session.jdbc.initialize-schema=always
spring.devtools.add-properties=true
logging.level.web=DEBUG
logging.level.org.springframework.security=TRACE
spring.security.user.name=user
spring.security.user.password=password